[uwsgi]
chdir = /opt/www/

http-socket = 0.0.0.0:8888
master = true
processes = 4
http-timeout = 86400
single-interpreter = true
enable-threads = true
thunder-lock = true
disable-logging = true 

module = app:app

# Enable Internal Cache for 2FA Codes 
cache2 = name=2fa-code,items=1000
